{
  "permissions": {
    "allow": [
      "Bash(kubectl *)",
      "Bash(helm *)",
      "Bash(git *)",
      "Bash(go *)",
      "Bash(make *)",
      "Bash(docker *)",
      "Bash(kind *)",
      "Bash(jq *)",
      "Bash(python3 *)",
      "Bash(bash *)",
      "Bash(ls *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(cd *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(diff *)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(id)",
      "Bash(date)",
      "Bash(env)",
      "Bash(* --version)",
      "Bash(* --help)",
      "WebSearch",
      "WebFetch"
    ]
  }
}
